# maskingtape.css (1.5.1)

Block off where you want your styles to apply. Control the drips, er... I mean, the cascade.

A CSS-in-JS template tag library, with scoped-styles, inspired by emotion, styled-components and so on.

## Usage

```shell
$ npm install --save maskingtape.css
```

Also, maskingtape.css is included in [brutestrap](https://github.com/crislin2046/brutestrap).

## Notes

- Currently supports CORS sheets, via "crossorigin" HTML5 attribute.
- Does not currently support selectors with the case insensitive attribute flag, i.e `[type="button" i]`
  
